{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Automated Debugging",
            "type": "python",
            "request": "launch",
            "program": "c:\\Users\\805Sk\\GridBotWorkspace\\automated_debugging_strategy\\GridbotBackup.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "args": [],
            "env": {},
            "debugServer": 9001,
            "preLaunchTask": "Start Debug Automation",
            "postDebugTask": "Stop Debug Automation"
        }
    ]
}